PROJECT_NAME="V-core9"


APP_PORT=2500
APP_DOCKER_PORT=8000


API_PORT=3000
API_DOCKER_PORT=8000


MYSQL_ROOT_PASSWORD="root"


MYSQL_DATABASE="v9_api_main"
MYSQL_USER="v9_api_user"
MYSQL_PASSWORD="123456"