############################
# ADDITIONAL RANDOM THINGS #
############################
PROJECT_NAME="v9"

####################
# VUE Env settings #
####################
VUE_NODE_IMAGE="node:17-alpine"
VUE_PORT=3000
VUE_DOCKER_PORT=3000
VUE_CPUS=1

####################
# APP Env settings #
####################
APP_NODE_IMAGE="node:17-alpine"
APP_PORT=2500
APP_DOCKER_PORT=8000
APP_CPUS=1

####################
# API Env settings #
####################
API_NODE_IMAGE="node:17-alpine"
API_PORT=2000
API_DOCKER_PORT=8000
API_CPUS=2

###############
# JWT Secrets #
###############
ACCESS_JWT_SECRET="tokenSecret.access123456"
REFRESH_JWT_SECRET="tokenSecret.refresh1234567890"

##########################
# MYSQL - mariadb:latest #
##########################
MARIADB_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="v9_api_user"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="v9_api_main"
MYSQL_CPUS=2

##############
# PHPMYADMIN #
##############
PHPMYADMIN_PORT=9000

####################
# APP Env settings #
####################
V2_PORT=5000
V2_DOCKER_PORT=8000
V2_CPUS=1
